# WebServicesScenarios

./: LICENSE.md  README.md
hw1/: README.md  pom.xml
hw2/: README.md  (+2 more)
hw3/: README.md  pom.xml
hw3/report/: references.bib  report.aux  report.bbl  report.blg  report.tex
hw3/src/main/java/kth/se/id2208/hw3/client/: HelloWorldClient.java  ServiceClient.java  ServiceClientTest.java
hw3/src/main/java/kth/se/id2208/hw3/model/auth/: AuthenticationManager.java
hw3/src/main/java/kth/se/id2208/hw3/model/data/: DataManager.java  DataManagerTest.java
hw3/src/main/java/kth/se/id2208/hw3/model/data/records/: Flight.java  Itinerary.java  PriceEntry.java  PurchasedTicket.java  Receipt.java  Ticket.java
hw3/src/main/java/kth/se/id2208/hw3/model/faults/: AuthorizationException.java  TicketNotAvailable.java
hw3/src/main/java/kth/se/id2208/hw3/server/model/: HelloWorldPOJO.java
hw3/src/main/java/kth/se/id2208/hw3/server/model/auth/: AuthenticationManager.java
hw3/src/main/java/kth/se/id2208/hw3/server/model/data/: DataManager.java  DataManagerTest.java
hw3/src/main/java/kth/se/id2208/hw3/server/model/data/records/: BookTicketRequest.java  Flight.java  FlightPutRequest.java  FlightsPutRequest.java  Itinerary.java  LoginRequest.java  PriceEntry.java  PurchasedTicket.java  Receipt.java  SearchTicketRequest.java  Ticket.java  TicketPutRequest.java  TicketsPutRequest.java
hw3/src/main/java/kth/se/id2208/hw3/server/model/faults/: AuthorizationException.java  TicketNotAvailable.java
hw3/src/main/java/kth/se/id2208/hw3/server/resources/: BookTicket.java  Flights.java  HelloWorld.java  Itineraries.java  Login.java  PriceList.java  PurchasedTickets.java  Tickets.java
hw3/web/: index.jsp
hw3/web/WEB-INF/: web.xml
(+228 files in other folders)
